SET autoQuestPopUps "v"
SET cameraSavedPitch "30.735155"
SET useCompactPartyFrames "1"
SET nameplateSelfScale "1"
SET EJLootClass "8"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET nameplateShowFriendlyPets "0"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11$TS"
SET equipmentManager "1"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET blockChannelInvites "1"
SET cameraSavedDistance "17.999310"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@A@@@@@@H"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateMinAlpha "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lastSelectedClubId "157643212"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET previewTalents "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "522"
SET activeCUFProfile "Primary"
