SET autoQuestPopUps "v"
SET cameraSavedPitch "26.199314"
SET EJLootClass "5"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET cameraSavedDistance "14.460033"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "0"
SET activeCUFProfile "Primary"
