VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Hunter's Mark
/cast Hunter's Mark
/petattack
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip raptor strike
/startattack
/cast raptor strike
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip arcane shot
/startattack
/cast arcane shot
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip multi-shot
/startattack
/cast multi-shot
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
/cast tame beast
END
VER 3 0000000001000007 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000008 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Jäg[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000001 "WTB SM BOOST" "132089"
/1 WTB SM Boost
/4 WTB SM Boost
END
