SET cameraSavedPitch "30.528894"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET cameraSavedVehicleDistance "49.999043"
SET cameraSavedDistance "15.780042"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "0"
SET activeCUFProfile "Primary"
