bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X MULTIACTIONBAR3BUTTON10
bind Z MULTIACTIONBAR4BUTTON10
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON1
bind NUMPADDIVIDE TOGGLEFPS
bind R ACTIONBUTTON5
bind SHIFT-R CLICK DominosActionButton17:HOTKEY
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 NONE
bind SHIFT-1 CLICK DominosActionButton13:HOTKEY
bind SHIFT-2 CLICK DominosActionButton14:HOTKEY
bind SHIFT-3 CLICK DominosActionButton15:HOTKEY
bind SHIFT-4 CLICK DominosActionButton16:HOTKEY
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind G MULTIACTIONBAR4BUTTON6
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR4BUTTON7
bind SHIFT-V MULTIACTIONBAR4BUTTON8
bind CTRL-V MULTIACTIONBAR4BUTTON9
bind T ACTIONBUTTON10
bind SHIFT-T CLICK DominosActionButton22:HOTKEY
bind C ACTIONBUTTON7
bind B ACTIONBUTTON11
bind SHIFT-B CLICK DominosActionButton23:HOTKEY
bind H OPENALLBAGS
bind N NONE
bind CTRL-S MOVEBACKWARD
bind ALT-Z NONE
bind END TOGGLESHEATH
bind HOME NAMEPLATES
bind CTRL-R MULTIACTIONBAR3BUTTON5
bind CTRL-Q MULTIACTIONBAR3BUTTON8
bind CTRL-W MOVEFORWARD
bind CTRL-E MULTIACTIONBAR3BUTTON9
bind CTRL-T NONE
bind CTRL-A STRAFELEFT
bind CTRL-B CLICK DominosActionButton11:HOTKEY
bind SHIFT-C CLICK DominosActionButton19:HOTKEY
bind ALT-MOUSEWHEELUP INTERACTMOUSEOVER
bind ALT-MOUSEWHEELDOWN INTERACTMOUSEOVER
bind SHIFT-H TOGGLECHARACTER0
bind CTRL-H TOGGLETALENTS
bind SHIFT-N NONE
bind CTRL-C MULTIACTIONBAR3BUTTON7
bind SHIFT-F CLICK DominosActionButton18:HOTKEY
bind CTRL-F MULTIACTIONBAR3BUTTON6
bind SHIFT-Q CLICK DominosActionButton20:HOTKEY
bind SHIFT-E CLICK DominosActionButton21:HOTKEY
bind SHIFT-G NONE
bind CTRL-G NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON2
bind CTRL-BUTTON4 MULTIACTIONBAR4BUTTON3
bind BUTTON5 MULTIACTIONBAR4BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON5
bind < NONE
bind SHIFT-Z MULTIACTIONBAR4BUTTON11
bind CTRL-BUTTON5 NONE
bind SHIFT-BUTTON3 CLICK RingMenuToggleRing1:LeftButton
bind CTRL-BUTTON3 CLICK RingMenuToggleRing2:LeftButton
bind ALT-BUTTON3 CLICK RingMenuToggleRing3:LeftButton
bind NUMPAD7 CLICK ItemRackFlintenMograineSingle target DPS:LeftButton
bind CTRL-D STRAFERIGHT
bind ALT-C TOGGLEUI
bind ALT-X NONE
bind SHIFT-X MULTIACTIONBAR3BUTTON11
bind CTRL-X NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind CAPSLOCK NONE
bind ALT-5 NONE
bind SHIFT-Å INTERACTTARGET
bind SHIFT-K TOGGLECHARACTER4
modifiedclick NONE DOMINOS_IGNORE_STICKY_FRAMES
