SET cameraDistanceMaxZoomFactor "4"
SET statusTextDisplay "BOTH"
SET showTutorials "0"
SET timeMgrUseMilitaryTime "1"
SET UnitNameNonCombatCreatureName "1"
SET flaggedTutorials "v11##J##9##A##B##4##-##I##=##D##N##?##@##G##0##O##F##<##H##C##3##L##M##$##&##%##'##(##.##+##,##*##/##6##5##:##;##7##1##8##E##)##K##P##U##S##T##Q##>##V##^##]"
SET profanityFilter "0"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET cameraYawMoveSpeed "130"
SET cameraPitchMoveSpeed "65"
SET addFriendInfoShown "1"
SET nameplateTargetRadialPosition "1"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET statusText "1"
SET showKeyring "1"
SET UnitNameOwn "1"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
