SET cameraSavedPitch "25.706654"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "15.999969"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@A"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET previewTalents "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "520"
SET activeCUFProfile "Primary"
