SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9698"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.20000000298023"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.10000000149012"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10221"
SET Sound_MusicVolume "0.20000000298023"
SET groundEffectAnimation "1"
SET maxFPS "200"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET gxAdapter "NVIDIA GeForce RTX 3060 Ti"
SET shadowSoft "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "30403"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET gxApi "D3D12"
SET shadowMode "4"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.20000000298023"
SET checkAddonVersion "0"
SET gameTip "125"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21496"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "3"
SET graphicsSSAO "4"
SET lastAddonVersion "30403"
SET KioskCanSessionExpire "1"
