SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET Sound_MasterVolume "0.125"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "0"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9673"
SET reflectionMode "0"
SET RAIDparticleMTDensity "66"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "66"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "6"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.20000000298023"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0.10000000149012"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET Sound_MusicVolume "0.20000000298023"
SET groundEffectAnimation "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET graphicsGroundClutter "6"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET gxAdapter "NVIDIA GeForce RTX 3060 Ti"
SET mouseSpeed "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "30402"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "1"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET graphicsEnvironmentDetail "6"
SET gxApi "D3D12"
SET shadowMode "3"
SET raidGraphicsSunshafts "0"
SET Sound_SFXVolume "0.10000000149012"
SET checkAddonVersion "0"
SET gameTip "72"
SET spellClutter "75"
SET RAIDgroundEffectDensity "32"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21471"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDlodObjectCullSize "25"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET lastAddonVersion "30402"
SET KioskCanSessionExpire "1"
