bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X BONUSACTIONBUTTON1
bind Z MULTIACTIONBAR4BUTTON10
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON1
bind INSERT NAMEPLATES
bind R ACTIONBUTTON5
bind SHIFT-R CLICK DominosActionButton5:HOTKEY
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON6
bind CTRL-2 MULTIACTIONBAR3BUTTON3
bind CTRL-3 MULTIACTIONBAR3BUTTON4
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 BONUSACTIONBUTTON5
bind SHIFT-2 CLICK DominosActionButton2:HOTKEY
bind SHIFT-3 CLICK DominosActionButton3:HOTKEY
bind SHIFT-4 CLICK DominosActionButton4:HOTKEY
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind G ACTIONBUTTON12
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR4BUTTON7
bind SHIFT-V MULTIACTIONBAR4BUTTON8
bind CTRL-V MULTIACTIONBAR4BUTTON9
bind T ACTIONBUTTON10
bind SHIFT-T CLICK DominosActionButton10:HOTKEY
bind C ACTIONBUTTON7
bind B ACTIONBUTTON11
bind SHIFT-B CLICK DominosActionButton11:HOTKEY
bind H OPENALLBAGS
bind N MULTIACTIONBAR3BUTTON1
bind ALT-Z NONE
bind CTRL-R MULTIACTIONBAR3BUTTON5
bind CTRL-Q MULTIACTIONBAR3BUTTON8
bind CTRL-E MULTIACTIONBAR3BUTTON9
bind CTRL-B MULTIACTIONBAR3BUTTON11
bind SHIFT-C CLICK DominosActionButton7:HOTKEY
bind ALT-MOUSEWHEELUP INTERACTMOUSEOVER
bind ALT-MOUSEWHEELDOWN INTERACTMOUSEOVER
bind SHIFT-H TOGGLECHARACTER0
bind CTRL-H TOGGLETALENTS
bind SHIFT-N MULTIACTIONBAR3BUTTON2
bind CTRL-C MULTIACTIONBAR3BUTTON7
bind SHIFT-F CLICK DominosActionButton6:HOTKEY
bind CTRL-F MULTIACTIONBAR3BUTTON6
bind SHIFT-Q CLICK DominosActionButton8:HOTKEY
bind SHIFT-E CLICK DominosActionButton9:HOTKEY
bind SHIFT-G CLICK DominosActionButton12:HOTKEY
bind CTRL-G MULTIACTIONBAR3BUTTON12
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON2
bind CTRL-BUTTON4 MULTIACTIONBAR4BUTTON3
bind BUTTON5 MULTIACTIONBAR4BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON5
bind < NONE
bind SHIFT-Z MULTIACTIONBAR4BUTTON11
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON12
bind SHIFT-BUTTON3 CLICK RingMenuToggleRing1:LeftButton
bind CTRL-BUTTON3 CLICK RingMenuToggleRing2:LeftButton
bind ALT-BUTTON3 CLICK RingMenuToggleRing3:LeftButton
bind NUMPAD7 CLICK ItemRackEmoshrekMograineSingle target DPS:LeftButton
bind SHIFT-< NONE
bind CTRL-X BONUSACTIONBUTTON9
bind SHIFT-X BONUSACTIONBUTTON10
bind ALT-C TOGGLEUI
modifiedclick NONE DOMINOS_IGNORE_STICKY_FRAMES
