SET autoQuestPopUps "v"
SET cameraSavedPitch "29.597208"
SET useCompactPartyFrames "1"
SET EJLootClass "8"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET cameraSavedDistance "22.940163"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "0"
SET activeCUFProfile "Primary"
