SET autoQuestPopUps "v"
SET cameraSavedPitch "22.052105"
SET useCompactPartyFrames "1"
SET nameplateShowFriendlyGuardians "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.05"
SET hardTrackedQuests "v11"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11$Sp"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "45.000011"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "25.999069"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@`\A"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET lastSelectedClubId "157643212"
SET nameplateMinScale "1"
SET NamePlateVerticalScale "1"
SET previewTalents "1"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders "`@@@@@@@@@@@@@@@@@@@@@@@@@@@@G"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "512"
SET activeCUFProfile "Party 5"
SET nameplateShowEnemyMinions "1"
