SET autoQuestPopUps "v"
SET cameraSavedPitch "34.048225"
SET useCompactPartyFrames "1"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET cameraSavedVehicleDistance "45.000011"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "16.999805"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@A"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lastSelectedClubId "157643212"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "512"
SET activeCUFProfile "Primary"
