Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -111
Y: 91
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -124
W: 232
H: 100
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 127
Y: 80
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 227
Y: -80
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -135
Y: 61
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -315
Y: -124
W: 232
H: 100
